# TBJ.Integrations.Shipping

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md  TBJ.Integrations.Shipping.slnx
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/TBJ.Integrations.Shipping/: TBJ.Integrations.Shipping.DHL.md  TBJ.Integrations.Shipping.DPD.md  TBJ.Integrations.Shipping.FedEx.md  TBJ.Integrations.Shipping.GLS.md  TBJ.Integrations.Shipping.InPost.md  TBJ.Integrations.Shipping.UPS.md  TBJ.Integrations.Shipping.md
examples/TBJ.Integrations.Shipping.WebApi/: Program.cs  TBJ.Integrations.Shipping.WebApi.csproj  appsettings.json
src/TBJ.Integrations.Shipping/: README.md  TBJ.Integrations.Shipping.csproj
src/TBJ.Integrations.Shipping/Abstractions/Auth/: CarrierAuthInfo.cs  DhlAuthInfo.cs  DpdAuthInfo.cs  FedExAuthInfo.cs  GlsAuthInfo.cs  InPostAuthInfo.cs  UpsAuthInfo.cs
src/TBJ.Integrations.Shipping/Abstractions/Enums/: CarrierType.cs  ShipmentStatus.cs
src/TBJ.Integrations.Shipping/Abstractions/Exceptions/: ShippingException.cs
src/TBJ.Integrations.Shipping/Abstractions/Interfaces/: IShippingClient.cs  IShippingGateway.cs
src/TBJ.Integrations.Shipping/Abstractions/Models/: Address.cs  CodInfo.cs  ContactInfo.cs  CreateShipmentRequest.cs  DeliveryConfirmationResult.cs  InsuranceInfo.cs  LabelResult.cs  OrderPickupRequest.cs  ParcelDimensions.cs  PickupResult.cs  ShipmentResult.cs  TrackingEvent.cs  TrackingResult.cs
src/TBJ.Integrations.Shipping/Carriers/DHL/: DhlExtensions.cs  DhlShippingClient.cs
src/TBJ.Integrations.Shipping/Carriers/DHL/Configuration/: DhlOptions.cs
src/TBJ.Integrations.Shipping/Carriers/DHL/Internal/: DhlSoapClient.cs  DhlXmlHelper.cs
src/TBJ.Integrations.Shipping/Carriers/DHL/Mappers/: DhlMapper.cs
src/TBJ.Integrations.Shipping/Carriers/DPD/: DpdExtensions.cs  DpdShippingClient.cs
src/TBJ.Integrations.Shipping/Carriers/DPD/Configuration/: DpdOptions.cs
src/TBJ.Integrations.Shipping/Carriers/DPD/Internal/: DpdSoapClient.cs  DpdXmlHelper.cs
src/TBJ.Integrations.Shipping/Carriers/DPD/Mappers/: DpdMapper.cs
src/TBJ.Integrations.Shipping/Carriers/FedEx/: FedExExtensions.cs  FedExShippingClient.cs
src/TBJ.Integrations.Shipping/Carriers/FedEx/Configuration/: FedExOptions.cs
src/TBJ.Integrations.Shipping/Carriers/FedEx/Internal/: FedExHttpClient.cs  FedExJsonSerializer.cs  FedExTokenCache.cs
src/TBJ.Integrations.Shipping/Carriers/FedEx/Mappers/: FedExMapper.cs
src/TBJ.Integrations.Shipping/Carriers/FedEx/Models/: FedExErrorResponse.cs  FedExPickupRequest.cs  FedExPickupResponse.cs  FedExShipRequest.cs  FedExShipResponse.cs  FedExTokenResponse.cs  FedExTrackRequest.cs  FedExTrackResponse.cs
src/TBJ.Integrations.Shipping/Carriers/GLS/: GlsExtensions.cs  GlsShippingClient.cs
src/TBJ.Integrations.Shipping/Carriers/GLS/Configuration/: GlsOptions.cs
src/TBJ.Integrations.Shipping/Carriers/GLS/Internal/: GlsSoapClient.cs  GlsXmlHelper.cs
src/TBJ.Integrations.Shipping/Carriers/GLS/Mappers/: GlsMapper.cs
src/TBJ.Integrations.Shipping/Carriers/InPost/: InPostExtensions.cs  InPostShippingClient.cs
src/TBJ.Integrations.Shipping/Carriers/InPost/Configuration/: InPostOptions.cs
src/TBJ.Integrations.Shipping/Carriers/InPost/Internal/: InPostHttpClient.cs  InPostJsonSerializer.cs
src/TBJ.Integrations.Shipping/Carriers/InPost/Mappers/: InPostMapper.cs
src/TBJ.Integrations.Shipping/Carriers/InPost/Models/: InPostAddress.cs  InPostCreateShipmentRequest.cs  InPostDispatchOrderRequest.cs  InPostDispatchOrderResponse.cs  InPostErrorResponse.cs  InPostParcel.cs  InPostShipmentResponse.cs  InPostTrackingResponse.cs
src/TBJ.Integrations.Shipping/Carriers/UPS/: UpsExtensions.cs  UpsShippingClient.cs
src/TBJ.Integrations.Shipping/Carriers/UPS/Configuration/: UpsOptions.cs
src/TBJ.Integrations.Shipping/Carriers/UPS/Internal/: UpsHttpClient.cs  UpsJsonSerializer.cs  UpsTokenCache.cs
src/TBJ.Integrations.Shipping/Carriers/UPS/Mappers/: UpsMapper.cs
src/TBJ.Integrations.Shipping/Carriers/UPS/Models/: UpsErrorResponse.cs  UpsPickupRequest.cs  UpsPickupResponse.cs  UpsShipRequest.cs  UpsShipResponse.cs  UpsTokenResponse.cs  UpsTrackResponse.cs
src/TBJ.Integrations.Shipping/Gateway/: ShippingGateway.cs  ShippingGatewayBuilder.cs  ShippingGatewayExtensions.cs
tests/TBJ.Integrations.Shipping.Tests/: TBJ.Integrations.Shipping.Tests.csproj
tests/TBJ.Integrations.Shipping.Tests/Gateway/: CarrierExtensionsDiTests.cs  ShippingGatewayDiTests.cs  ShippingGatewayTests.cs
tests/TBJ.Integrations.Shipping.Tests/Mappers/: DhlMapperTests.cs  DpdMapperTests.cs  FedExMapperTests.cs  GlsMapperTests.cs  UpsMapperTests.cs
